<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assest/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Open+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Untitled UI</title>
  </head>
  <body>
    <section class="container">
      <div class="border-section">
        <div class="point"></div>
        <div class="point"></div>
        <div class="point"></div>
      </div>
      <div class="information-user">
        <div class="row-1">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="page-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12.75 3.03v.568c0 .334.148.65.405.864l1.068.89c.442.369.535 1.01.216 1.49l-.51.766a2.25 2.25 0 01-1.161.886l-.143.048a1.107 1.107 0 00-.57 1.664c.369.555.169 1.307-.427 1.605L9 13.125l.423 1.059a.956.956 0 01-1.652.928l-.679-.906a1.125 1.125 0 00-1.906.172L4.5 15.75l-.612.153M12.75 3.031a9 9 0 00-8.862 12.872M12.75 3.031a9 9 0 016.69 14.036m0 0l-.177-.529A2.25 2.25 0 0017.128 15H16.5l-.324-.324a1.453 1.453 0 00-2.328.377l-.036.073a1.586 1.586 0 01-.982.816l-.99.282c-.55.157-.894.702-.8 1.267l.073.438c.08.474.49.821.97.821.846 0 1.598.542 1.865 1.345l.215.643m5.276-3.67a9.012 9.012 0 01-5.276 3.67m0 0a9 9 0 01-10.275-4.835M15.75 9c0 .896-.393 1.7-1.016 2.25"
            />
          </svg>

          <p class="page-name">Untitled UI</p>
        </div>
        <div class="sign-in">
          <h2 class="welcome">Welcome back</h2>
          <p class="instruction-text">Please enter your details.</p>
          <form>
            <label for="email-field">Email</label>
            <input class="type" type="email" id="email-field" />
            <label for="pass-field">Password</label>
            <input class="type" type="password" id="pass-field" />
            <div class="remember-text">
              <div class="row-2">
                <input class="tick" type="checkbox" name="" id="" />
                <p>Remember for 30 days</p>
              </div>
              <a class="linked" href="./forget-password.html"
                >Forgot password</a
              >
            </div>
            <button class="btn-sign-in">Sign in</button>
            <p>
              <a class="linked sign-up" href="./sign-up.html"
                >Don't you have an account? Sign up</a
              >
            </p>
          </form>
        </div>
      </div>

      <img
        src="./assest/img/pngtree-small-fresh-cute-green-background-picture-image_1137289.jpg"
        alt="trees"
        class="pic-product"
      />
      <div class="just"></div>
    </section>
  </body>
</html>
